# AsteroidArduinoGame

Simple Arduino game

Components used:  
* Arduino UNO
* 8x8 LED Dot Matrix Display
* 16x2 LCD panel
* 2 Button switches
* Connecting wires 
* 1 X 6x128 pcb breadbord
* 1 X 6 * 32 pcb breadbord
* Resistance 220 Ohm x 2
* Resistance 100 Ohm x 1
* MAX Driver

Image:
https://imgur.com/a/LELJMOY

Demo:
https://www.youtube.com/watch?v=4sb9_tZkNSM


Instructions:

Use the right and left button to maneuver the spaceship and dodge the incoming asteroids

Difficulty:

The game gets faster at a rate of 1.02 per frame. The score is calculated by the number of frames survived.
The faster the game goes, the faster the score will increase.
Your objective is beating the previous High Score!